---
title: "Tutorial"
output: learnr::tutorial
runtime: shiny_prerendered
---

```{r setup, include=FALSE}
library(learnr)
library(readxl)
knitr::opts_chunk$set(echo = FALSE)

klausimai <- read_xlsx("Untitled/data/question_bank.xlsx")

```


## Topic 1

### Quiz


```{r}
quiz(
question(klausimai[1,2],
         answer(klausimai[1,3], correct = TRUE),
         answer(klausimai[1,4]),
         answer(klausimai[1,5]),
         answer(klausimai[1,6]),
         random_answer_order = TRUE, type = "single")
)

```





